# 2023.10.57.agenda.back.java

./: logfile  pom.xml
src/main/java/br/senac/rn/agenda/: AgendaApplication.java
src/main/java/br/senac/rn/agenda/config/: SecurityWebConfig.java
src/main/java/br/senac/rn/agenda/model/: Contato.java  Endereco.java  Fone.java  Papel.java  TipoFone.java  Usuario.java
src/main/java/br/senac/rn/agenda/repository/: ContatoRepository.java  EnderecoRepository.java  FoneRepository.java  UsuarioRepository.java
src/main/java/br/senac/rn/agenda/restcontroller/: ContatoController.java  EnderecoController.java  FoneController.java  HelloController.java
src/main/java/br/senac/rn/agenda/service/: ContatoService.java  EnderecoService.java  FoneService.java  UsuarioService.java
src/main/java/br/senac/rn/agenda/webcontroller/: HomeController.java  UsuarioController.java
src/main/resources/: application.properties
src/main/resources/templates/: cadastro.html  formulario.html  index.html  login.html
src/test/java/br/senac/rn/agenda/: AgendaApplicationTests.java
